# FullStackAIChatProject

./: .gitignore  README.md
ai-service/: app.py  requirements.txt
backend/: Dockerfile  Program.cs  appsetting.Production.json  backend.csproj  backend.sln  chatapp.db
backend/Controllers/: AuthController.cs  MessageController.cs  UserController.cs  UserRequestResponse.cs
backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/Dtos/: AiResponse.cs  MessageRequest.cs  MessageResponse.cs  SentimentData.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserRegisterResponse.cs  UserRequest.cs
backend/JwtUtil/: GenerateTokenRequest.cs  GenerateTokenResponse.cs
backend/Middlewares/: ExceptionMiddleware.cs
backend/Migrations/: 20251117172038_InitialCreate.Designer.cs  20251117172038_InitialCreate.cs  20251119073728_ChangeProject.Designer.cs  20251119073728_ChangeProject.cs  AppDbContextModelSnapshot.cs
backend/Models/: Message.cs  User.cs
backend/Repositories/: IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
backend/Services/: AIService.cs  AuthService.cs  IAIService.cs  IAuthService.cs  IMessageService.cs  ITokenService.cs  IUserContextService.cs  IUserService.cs  MessageService.cs  TokenService.cs  UserContextService.cs  UserService.cs
frontend/chataiweb/: .env.production  index.html  package-lock.json  package.json
frontend/chataiweb/src/: App.css  App.jsx
frontend/chataiweb/src/Components/: ProtectedRoute.jsx
frontend/chataiweb/src/Pages/: LoginPage.jsx  MainPage.jsx  RegisterPage.jsx
